<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_change_language_settings"
        android:title="@string/change_language_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_reminder_settings"
        android:title="@string/reminders"
        app:showAsAction="never" />

</menu>