<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.nontonpideo">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.dicoding.nontonpideo.READ_DATABASE"
        android:authorities="com.dicoding.nontonpideo.provider"
        android:exported="true"
        android:protectionLevel="normal" />

    <permission
        android:name="com.dicoding.nontonpideo.WRITE_DATABASE"
        android:authorities="com.dicoding.nontonpideo.provider"
        android:exported="true"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".activity.ReminderSettingsActivity" />

        <service
            android:name=".widgets.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"
            android:readPermission="com.dicoding.nontonpideo.READ_DATABASE"
            android:writePermission="com.dicoding.nontonpideo.WRITE_DATABASE" />

        <receiver android:name=".widgets.FavoritesWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorites_widget_info" />
        </receiver>

        <activity
            android:name=".activity.MovieDetailActivity"
            android:label="@string/title_activity_movie_detail"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".provider.VideoProvider"
            android:authorities="com.dicoding.nontonpideo.provider"
            android:exported="true"
            android:readPermission="com.dicoding.nontonpideo.READ_DATABASE"
            android:writePermission="com.dicoding.nontonpideo.WRITE_DATABASE" />

        <receiver
            android:name=".broadcastreceiver.VideoScheduledReminderReceiver"
            android:process=":remote" />
    </application>
</manifest>